УК №1.1 "Нарушение общественного порядка" - 1 год.
УК №1.2 "Угроза" - 1 год.
УК №1.3 "Вымогательство" - 1 год.
УК №1.4 "Ограбление" - 1 год.
УК №1.5 "Угон" - 1 год.
УК №1.6 "Провокация" - 1 год.
УК №1.7 "Мошенничество" - 1 год.
УК №1.8 "Неуплата штрафа/компенсации" - 1 год.
УК №1.12 "Попрошайничество" - 1 год.
УК №2.1 "Неподчинение" - 2 года.
УК №2.2 "Оскорбление" - 2 года.
УК №2.3 "Избиение" - 2 года.
УК №2.7 "Ношение оружия в открытом виде" - 2 года.
УК №2.8 "Перевозка/хранение нарк. средств" - 2 года.
УК №2.9 "Перевозка/хранение запр. материалов" - 2 года.
УК №2.10 "Употребление нарк. средств" - 2 года.
УК №2.16 "Уничтожение/порча имущества" - 2 года.
УК №2.17 "Помеха" - 2 года.
УК №3.1 "Проникновение" - 3 года.
УК №3.2 "Попытка скрыться/скрылся" - 3 года.
УК №3.3 "Убийство" - 3 года.
УК №3.5 "Ключи от камеры" - 3 года.
УК №3.6 "Изнасилование" - 3 года.
УК №4.1 "Нападение" - 4 года.
УК №4.2 "Подделка" - 4 года.
УК №5.1 "Взяточничество" - 5 лет.
УК №7.1 "Уход" - 6 лет.
УК №7.3 "Побег из места заключения" - 6 лет.